# universitymap

./: README.md  pom.xml
src/main/java/com/train/universitymap/: UniversitymapApplication.java
src/main/java/com/train/universitymap/config/: MybatisPlusConfig.java  StartConfig.java
src/main/java/com/train/universitymap/controller/: MapController.java
src/main/java/com/train/universitymap/entity/: University.java  User.java
src/main/java/com/train/universitymap/mapper/: UniversityMapper.java  UserMapper.java
src/main/java/com/train/universitymap/service/: UniversityService.java  UserService.java
src/main/java/com/train/universitymap/service/impel/: UniversityServiceImpl.java  UserServiceImpel.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: register.html
src/main/resources/static/css/: index.css  login.css
src/main/resources/templates/: index.html  login.html  map.html  map2.html  query.html
src/test/java/com/train/universitymap/: UniversitymapApplicationTests.java
