<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>登录</title>
<link rel="stylesheet" type="text/css" href="css/login.css" />
	<style>
		*{
			font-family: "微软雅黑";
			font-size: 16px;
			border: 0;
			padding: 0;
			margin: 0;
			color: #666;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}
		.bgone{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;right: 0;left: 0;bottom: 0;margin: auto;
		}
		.pic{
			width: 505px;
			height: 425px;
			position: absolute;
			top:173px;right: 453px;left: 10px;bottom: 0;margin: auto;
			z-index: 99999;
		}
		.table{
			background-color: #FFFFFF;
			width: 960px;
			height: 465px;
			position: absolute;
			top:20%;right: 0;left: 0;bottom: 0;margin: auto;
		}
		.password{
			position: absolute;
			top: 12.8rem;
			right: 4rem;
			display: flex;
		}
		.btn{
			position: absolute;
			top: 18.5rem;
			right: 3.9rem;
			border: none;
			color: #fff;
			width: 350px;
			text-align: center;
			background-color: #1b6d85;
			text-indent: 0rem;
			border-radius: 10px;
			text-shadow:2px 2px 1px rgba(0, 0, 0, 0.2);
			box-shadow:2px 2px 1px rgba(0, 0, 0, 0.2);
			font-size:20px ;
			height: 50px;
		}

		.wel{
			width: 960px;
			height: 35px;
			color: #fff;
			font-size: 30px;
			position: absolute;
			top: -7rem;
			text-align: center;


		}.wel1{
			 width: 960px;
			 height: 35px;
			 color: #fff;
			 font-size: 12.38px;
			 position: absolute;
			 top: -4rem;
			 text-align: center;

		 }
		input{
			height: 55px;
			width: 373px;
			text-indent: 55px;
			outline:none;
			background: #eef6fd;
			border-bottom:2px #d6e7fa solid ;
		}
		.password input{
			border: 0;
		}
		.user{
			position: absolute;
			top: 7.8rem;
			right:4rem;
			display: flex;
		}
		.user input{
			left:50px;
		}
		#yonghu img{
			height: 30px;
			position: absolute;
			left: 10px;
			top: 13px;
		}
		.register{
			position: absolute;
			top: 23rem;
			right: 3.9rem;
			border: none;
			color: #fff;
			width: 350px;
			text-align: center;
			background-color:#1b6d85;
			text-indent: 0rem;
			border-radius: 10px;
			text-shadow:2px 2px 1px rgba(0, 0, 0, 0.2);
			box-shadow:2px 2px 1px rgba(0, 0, 0, 0.2);
			font-size:20px ;
			height: 50px;
			line-height: 50px;
			display: block;
		}


	</style>
<script src="js/jquery-3.6.3.min.js"></script>
<!--<link rel="stylesheet" href="css/bootstrap.css">-->
</head>

<body>
<img class="bgone" src="img/4.jpg" />
<img class="pic" src="https://img1.baidu.com/it/u=1661856878,3820449326&fm=253&fmt=auto&app=138&f=JPEG?w=640&h=426" />
<div class="table">
	<div class="wel">成都高校地图查询</div>
	<div class="wel1">MAP SYSTEM ADMIN</div>
	<div class="user">
		<div id="yonghu1"  style=""><img src="img/yhm.png" /></div>
		<input type="text" class="account" name="" placeholder="请输入帐号" />
	</div>
	<div class="password">
		<div id="yonghu2"><img src="img/mm.png" /></div>
		<input type="password" class="password1" name="密码" placeholder="请输入密码"/>
	</div>
	<input onclick="loginFn()" class="btn" type="button" name="登录" value="登录" />
	<a href="" class="register" style="text-decoration:none">没有帐号？点击注册</a>
</div>

<script>

/*
   通过Jquery获取输入框数据传递给后台
 */

function loginFn() {
   var account = $(".account").val();
	var password = $(".password1").val();
	$.ajax({
		url:'/check',
		type:'post',
		data:{account:account,password:password},
		dataType:'json',
		success:function (data) {
            // console.log("====================");
            // console.log(data)
			if (data == 1){
				//登录成功就跳转到主页面
				location.href='/index';
			}else {
				alert("登录失败！");
			}
		}
	});
}
</script>
</body>
</html>
